{
  "name": "comanda-na-mao-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npx --prefix backend prisma generate --schema=./backend/prisma/schema.prisma && npm --prefix frontend run build",
    "postinstall": "npx --prefix backend prisma generate --schema=./backend/prisma/schema.prisma"
  }
}
